DATABASE_URL=r2dbc:pool:postgresql://avnadmin:AVNS_0FrK61G5R_ZvWYOEjS_@pg-3a71db4c-cristhopersocalayramirez-5b11.d.aivencloud.com:21298/defaultdb?sslMode=require
JWT_ISSUER_URI=https://securetoken.google.com/security-prs2
JWT_JWK_SET_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
