# Configuración del servidor de base de datos
DB_URL = r2dbc:postgresql://pg-9f7ab39-vallegrande-7bf1.e.aivencloud.com:20021/defaultdb?sslMode=require
DB_USER = avnadmin
DB_PASS = AVNS_2IVOgtFSVGMg9gstJtG

# Configuración de seguridad OAuth2 / JWT
JWT_ISSUER_URI = https://securetoken.google.com/security-prs2
JWT_JWK_SET_URI = https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
