SERVER_PORT=8085

SPRING_APPLICATION_NAME=MovementTransaccional

SPRING_R2DBC_URL=r2dbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
SPRING_R2DBC_USERNAME=postgres.syyjmpdsuuorxysggtsn
SPRING_R2DBC_PASSWORD=cristhopersocalay2025

JWT_ISSUER_URI=https://securetoken.google.com/security-prs2
JWT_JWK_SET_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
