# Puerto del servidor
PORT=8085

# Nombre de la aplicación
SPRING_APP_NAME=Sheds

# Conexión R2DBC - PostgreSQL Supabase
DATABASE_URL=r2dbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
DATABASE_USERNAME=postgres.qqpaorimxaplyjrekmrp
DATABASE_PASSWORD=LqtpeLt2dBJ3ne0D


# Seguridad OAuth2 - Firebase
JWT_ISSUER_URI=https://securetoken.google.com/security-prs2
JWT_JWK_SET_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
